FIREBASE_API_KEY=your api key
FIREBASE_AUTH_DOMAIN=your auth domain
FIREBASE_DATABASE_URL=your database url
FIREBASE_PROJECT_ID=your project Id
FIREBASE_STORAGE_BUCKET=your storage bucket
FIREBASE_MESSAGING_SENDER_ID=your messaging sender id